<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>controle salarial de funcinarios</title>
</head>
<body>
    <main>
        <h1>controle salarial de funcionários</h1>
        <button onclick="executar()">controlar salarios</button>
        <P id="frase">resultado</P>
        <script>
            let frase = document.getElementById("frase")
            function executar() {
                let n = window.prompt("digite o nome do funcionário")
                let at = Number(prompt("digite o salário atual do funcionário"))
                let novo = Number(prompt("digite a porcentagem do reajuste salarial"))
                
                let porcentagem = ( at * novo) / 100
                let nv = at + novo 
                frase.innerHTML = `o funcionário ${n} ganhava ${at} por mês. Agora, com o reajuste de ${novo} ele passará a ganhar ${porcentagem} a mais, e terá um novo salário de ${nv}`
                
            }

        </script>
    </main>
    
</body>
</html>